# CONFIG_NCSI_SKIP_SEL_PKG is not set
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
# CONFIG_ENABLE_NCSI_TRACE is not set
CONFIG_NCSI_OEM_CMD_BCM_GMAC16=y

CONFIG_SENSORS_LTC4282=y
CONFIG_SENSORS_MP5920=m
CONFIG_USB_SERIAL_CP210X=y
# CONFIG_USB_SERIAL_FTDI_SIO is not set
CONFIG_USBIP_CORE=m
CONFIG_USBIP_VHCI_HCD=m
CONFIG_USBIP_HOST=m
